# WebAPI_TP_TECWEB

./: WebAPI.sln
Dados/: Dados.csproj  appsettings.json
Dados/Contexto/: SqlServerContext.cs
Dados/Repositorio/: TecWEBRepositorio.cs
Dominio/Entidades/: EntidadeBase.cs  Local.cs  Pessoa.cs  Reuniao.cs  ReuniaoLocal.cs  ReuniaoPessoa.cs  Sessao.cs  Usuario.cs
Dominio/Interfaces/: IRepositorioBase.cs  IServicoBase.cs
Servico/: Servico.csproj
Servico/Servicos/: BaseServico.cs
Servico/Validadores/: SessaoValidator.cs  UsuarioValidator.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: SessaoController.cs  UsuarioController.cs
WebAPI/Models/: CreateModeloSessao.cs  CreateModeloUsuario.cs  ResponseCreateSessao.cs  SessaoModelo.cs  UpdateModeloUsuario.cs  UsuarioModelo.cs
WebAPI/Properties/: launchSettings.json  serviceDependencies.TecWebAPI - Web Deploy.json  serviceDependencies.WebAPIDeploy-TECWEB - Web Deploy.json  serviceDependencies.json
WebAPI/Properties/ServiceDependencies/TecWebAPI - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
WebAPI/Properties/ServiceDependencies/WebAPIDeploy-TECWEB - Web Deploy/: apis1.arm.json  profile.arm.json
